<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Sard Yale</title>
    <style>
        :root {
            --color-primary: #ffe4c4;
            --color-second: #867200;
            --color-third: #b3aa7a5e;
            --font-all: sans-serif;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--color-second);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul {
            list-style: none;
        }

        .desktop-menu ul li {
            text-align: end;
        }

        .desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }

        .desktop-menu ul li:last-child a{
            color: #867200;
            font-size: var(--sm);
            font-weight: bold;
        }

        .desktop-menu ul li a {
            display: inline-block;
            margin-bottom: 20px;
        }

        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 3px solid var(--color-second);
        }

        .desktop-menu a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>

            <li>
                <a href="/">Sign out</a>
            </li>

        </ul>
    </div>

</body>
</html>