<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Mobile</title>
    <style>
        :root {
            --color-primary: #ffe4c4;
            --color-second: #867200;
            --color-third: #b3aa7a5e;
            --font-all: sans-serif;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mobile-menu {
            padding: 50px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .mobile-menu ul {
            list-style: none;
            margin: 24px 0 0;
        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid #000;
        }

        .mobile-menu ul li {
            margin-bottom: 24px;
        }

        .email {
            font-size: var(--sm);
            font-weight: 200 !important;
            color: #323235 !important;
        }

        .sign-out {
            color: var(--color-second) !important;
            font-size: var(--sm);
        }

        .mobile-menu ul:last-child{
            position: absolute;
            bottom: 0;
        }

    </style>

</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">Categories</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Other</a>
            </li>
        </ul>
        
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">Justin67@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>