<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripciones MC-8</title>
    <style>
        :root {
            --color-primary: #ffe4c4;
            --color-second: #867200;
            --color-third: #b3aa7a5e;
            --font-all: sans-serif;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }    
    
        select{
            background-color: var(--color-primary);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
            border-radius: 20px;
            width: 10rem;
            height: 2.5rem;
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            filter: drop-shadow(1);
            width: 6rem;
            margin: 1rem 0;
            justify-self: center;
            animation: emoji 1s infinite alternate
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form a {
            color: var(--color-second);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 24px;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 5px;
        }

        .password-input {
            background-color: var(--color-third);
            border: none;
            border-radius: 12px;
            height: 30px;
            padding: 8px;
            margin-bottom: 15px;
        }

        .input-email {
            margin-bottom: 20px;
        }

        .primary-btn {
            background-color: var(--color-second);
            color: aliceblue;
            font-size: var(--md);
            margin: 20px 0;
            font-weight: 900;
            border-radius: 20px;
            border: none;
            height: 35px;
            width: 100%;
            cursor: pointer;
        }

        .secondary-btn {
            background-color: var(--color-primary);
            color: black;
            font-size: var(--md);
            margin: 20px 0;
            font-weight: 900;
            border-radius: 20px;
            border: 10x solid #000;
            height: 35px;
            width: 100%;
            text-decoration:underline ;
            cursor: pointer;
        }

        @keyframes emoji {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.1);
            }
        }

        @media (max-width: 640px) {
            .logo {
                box-shadow: 1px 1px 7px #000;
                border-radius: 25px;
                margin-bottom: 2rem;
            } 

            .secondary-btn {
                width: 300px;
                position: absolute;
                bottom: 0;
            }
        }

    </style>
</head>
<body>

    <!-- maquetación del proyecto -->

    <div class="login">
        <div class="form-container">
            <img src="./emoji-feliz.png" alt="logo" class="logo">

            <form action="#" class="form">
                <label for="email" class="label">Email adress</label>
                <input type="email" name="password" id="email" placeholder="example@email.com" class="password-input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" name="password" id="new-password" placeholder="*************" class="password-input input-email">

                <input type="submit" value="Log in" class="primary-btn">
                <a href="./send_form.html">Forget my password</a>

            </form>
            
            <button class="secondary-btn sign-up-button">Sign Up</button>

        </div>
    </div>
    

</body>
</html>