<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <style>
        :root {
            --color-primary: #ffe4c4;
            --color-second: #867200;
            --color-third: #b3aa7a5e;
            --font-all: sans-serif;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cards--container{
            display: grid;
            /* este templete te crea dos columnass */
            /* grid-template-columns: 1fr 1fr; */
            /* aqui un sinonimo */
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }

        .product--cards {
            width: 240px;
        }

        .product--cards img {
            width: 240px;
            height: 240px;
            object-fit: cover;
            /* clip-path: circle(30%); */
            border-radius: 16px;
        }

        .product-info {
            display: flex;
            background-color: #ffe4c4;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            border: 1px solid #867200;
            padding: 2px 14px;
            margin-top: 12px;
        }

        .product-info figure {
            margin: 0;
        }

        .product-info figure img{
            width: 35px;
            height: 35px;
            object-fit: cover;
            clip-path: circle(60%);
        }

        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size:var(--md);
            margin: 2px 0 14px 0;   
        }

        .product-info div p:nth-child(2) {
            color: #3b3737;
            font-size:var(--sm);
            margin: 0;   
        }

        @media (max-width: 640px) {
            .cards--container{
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .product--cards {
                width: 140px;
            }
            .product--cards img {
                width: 140px;
                height: 140px;
            }
        }

    </style>
</head>
<body>

    <section class="main-container">
        <div class="cards--container">
            <div class="product--cards">
                <img src="./hierbalif.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>Mobile Credo</p>
                        <p>$ 120000</p>
                    </div>

                    <figure>
                        <img src="./banderita.png" alt="icon-banderita">
                    </figure>

                </div>
            </div>

            <div class="product--cards">
                <img src="./hierbalif.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>Mobile Credo</p>
                        <p>$ 120000</p>
                    </div>

                    <figure>
                        <img src="./banderita.png" alt="icon-banderita">
                    </figure>

                </div>
            </div>

            <div class="product--cards">
                <img src="./hierbalif.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>Mobile Credo</p>
                        <p>$ 120000</p>
                    </div>

                    <figure>
                        <img src="./banderita.png" alt="icon-banderita">
                    </figure>

                </div>
            </div>

            <div class="product--cards">
                <img src="./hierbalif.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>Mobile Credo</p>
                        <p>$ 120000</p>
                    </div>

                    <figure>
                        <img src="./banderita.png" alt="icon-banderita">
                    </figure>

                </div>
            </div>

            <div class="product--cards">
                <img src="./hierbalif.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>Mobile Credo</p>
                        <p>$ 120000</p>
                    </div>

                    <figure>
                        <img src="./banderita.png" alt="icon-banderita">
                    </figure>

                </div>
            </div>

            <div class="product--cards">
                <img src="./hierbalif.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>Mobile Credo</p>
                        <p>$ 120000</p>
                    </div>

                    <figure>
                        <img src="./banderita.png" alt="icon-banderita">
                    </figure>

                </div>
            </div>

            <div class="product--cards">
                <img src="./hierbalif.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>Mobile Credo</p>
                        <p>$ 120000</p>
                    </div>

                    <figure>
                        <img src="./banderita.png" alt="icon-banderita">
                    </figure>

                </div>
            </div>

            <div class="product--cards">
                <img src="./hierbalif.jpg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>Mobile Credo</p>
                        <p>$ 120000</p>
                    </div>

                    <figure>
                        <img src="./banderita.png" alt="icon-banderita">
                    </figure>

                </div>
            </div>
            <!-- reto hacer que esto se repita con un ciclo y se cree todo desde javaScripts -->
        </div>
    </section>
    
</body>
</html>