<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My order</title>
    <style>
        :root {
            --color-primary: #ffe4c4;
            --color-second: #867200;
            --color-third: #b3aa7a5e;
            --font-all: sans-serif;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--color-primary);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
            height: 3rem;
        }

        .order p span:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        .order p span:nth-child(2) {
            font-size: smaller;
            color: #c00303;      
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: 700;
        }

        .my-order {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            padding: 40px 0;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .shopping-card figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
            filter: brightness(0.85);
        }

        .shopping-card p:nth-child(2) {
            color: #867200;
        }


        .shopping-card p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }   

        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 25px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-card figure {
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 article</span>
                    </p>
                    <p>$560.00</p>
                </div>

                <div class="shopping-card">
                    <figure>
                        <img src="./hierbalif.jpg" alt="es-la-foto-de-un-producto">
                    </figure>
                    <p>Cabellos Keratine</p>
                    <p>$32,00</p>
                </div>
                
            
                <div class="shopping-card">
                    <figure>
                        <img src="./hierbalif.jpg" alt="es-la-foto-de-un-producto">
                    </figure>
                    <p>Cabellos Keratine</p>
                    <p>$32,00</p>
                </div>
                
            
                <div class="shopping-card">
                    <figure>
                        <img src="./hierbalif.jpg" alt="es-la-foto-de-un-producto">
                    </figure>
                    <p>Cabellos Keratine</p>
                    <p>$32,00</p>
                </div>
                
            </div>


        </div>
    </div>


</body>
</html>