<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripciones MC-8</title>
    <style>
        :root {
            --color-primary: #ffe4c4;
            --color-second: #867200;
            --color-third: #b3aa7a5e;
            --font-all: sans-serif;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }    
    
        select{
            background-color: var(--color-primary);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
            border-radius: 20px;
            width: 10rem;
            height: 2.5rem;
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo {
            filter: drop-shadow(1);
            width: 6rem;
            margin: 1rem 0;
            justify-self: center;
            animation: emoji 1s infinite alternate
        }

        .title {
            font-family: var(--font-all);
            margin-bottom: 20px;
            text-align: center;
        }

        .subtitle {
            color: var(--color-second);
            font-size: var(--md);
            font-weight: 500;
            margin-bottom: 20px;
            text-align: center;
        }

        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: #ffe4c4;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-image img {
            width: 80%;
            height: 80%;
            border:0.2rem solid #000;
            border-radius: 50%;
        }

        .resend {
            font: var(--sm) sans-serif;
        }

        .resend a {
            color: #867200;
            text-decoration: none;
        }

        .primary-btn {
            background-color: var(--color-second);
            color: aliceblue;
            font-size: var(--md);
            margin: 20px 0;
            font-weight: 900;
            border-radius: 20px;
            border: none;
            height: 35px;
            width: 100%;
            cursor: pointer;
        }

        @keyframes emoji {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.1);
            }
        }

        @media (max-width: 640px) {
            .logo {
                box-shadow: 1px 1px 7px #000;
                border-radius: 25px;
                margin-bottom: 2rem;
            } 
        }

    </style>
</head>
<body>

    <!-- maquetación del proyecto -->

    <div class="login">
        <div class="form-container">
            <img src="./emoji-feliz.png" alt="logo" class="logo">

            <h2 class="title">Email has been sent!</h2>

            <p class="subtitle">Please check your inbox for instructions on how to reset the password.</p>

            <div class="email-image">
                <img src="./email.png" alt="icon-email">
            </div>

            <button class="primary-btn">Log in</button>
            
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>

        </div>
    </div>
    
    <!-- <select name="selecciona-categoria" id="cateogry">
        <option value="1">Infantil</option>
        <option value="2">Jóven</option>
        <option value="3">Adulto</option>
        <option value="4">Adulto mayor</option>
    </select> -->

</body>
</html>