<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        :root {
            --color-primary: #ffe4c4;
            --color-second: #867200;
            --color-third: #b3aa7a5e;
            --font-all: sans-serif;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu {
            display: none;
        }

        .logo {
            object-fit: cover;
            width: 45px;
            height: auto;
            clip-path: circle(55%);
            filter: drop-shadow(2px 4px 6px #646464c6);
        }

        .navbar-left ul, .navbar-right ul{
            list-style: none;
            margin-top: 24px;
            display: flex;
            align-items: center;
            height: 60px;
        }

        nav {
            border-bottom: 2px solid #6e5c45;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 20px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            display: flex;
            margin-left: 12px;
        }

        .navbar-left ul li a, .navbar-right ul li a {
            text-decoration: none;
            color: black;
            border: 1px solid #fff;
            padding: 8px;
            border-radius: 10px;
        }

        .navbar-left ul li a:hover, .navbar-right ul li a:hover {
            text-decoration: none;
            color: #c6c6c6;
            font-weight: bold;
            border: 1.5px solid #867200;
        }

        .navbar-email {
            color: var(--color-second);
            font-size: smaller;
            margin-right: 12px;
        }

        .navbar-shopping--card {
            position: relative;
        }

        .navbar-shopping--card  div{
            width: 16px;
            height: 16px;
            border-radius: 100%;
            background-color: #ffe4c4;
            font-size: var(--sm);
            font-weight: bolder;
            position: absolute;
            top: -6px;
            right: -2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 700px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }

    </style>
</head>
<body>

    <nav>
        <img src="./reorder_black_24dp.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./mono.png" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Other</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">justin@example.com</li>
                <li class="navbar-shopping--card">
                    <img src="./trineo_compras.png" alt="carrito-shoping" style="width: 50px;">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>

</body>
</html>