<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/b00eb1fd/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

        /* .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'opsz' 48
            'GRAD' 0,
        } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Montserrat', sans-serif;
            font-weight: 900;
            color: #000;
        }

        header {
            width: 100%;
        }

        header nav {
            display: flex;
            height: 50px;
            justify-content: flex-end;
        }

        header nav .nav-right-section {
            width: 250px;
            height: auto;
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
        }

        nav .nav-right-section a {
            margin-right:  10px;
            color: #000;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        nav .nav-right-section .menu-icon {
            background-image: url(./reorder_black_24dp.svg);
            background-repeat: no-repeat;
            width: 2rem;
            height: 2rem;
            background-position: center;
            background-size: contain;
        }

        nav .nav-right-section img {
            border-radius: 100%;
            margin-left: 10px;
            width: 2.7rem;
        }

        main {
            margin-top: 150px;
            text-align: center;
        }

        main .main-logo-google {
            width: 530px;
            margin: 0 auto;
            margin-bottom: 35px;
        }

        main .main-logo-google img {
            width: 400px;
        }

        main .main-input {
            width: 530px;
            margin: 0 auto;
            margin-bottom: 35px;
        }

        main .main-input-container {
            width: 525px;
            border-radius: 100px;
            border: 1px solid #dfe1e5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .main-input-container:hover{
            box-shadow: 0 0px 10px 1px #00000033;
            border-color: #dfe1e500;
            transition: all 0.3s ease;
        }

        main .main-input input {
            width: 450px;
            margin-left: 5px;
            height: 40px;
            border: none;
            outline: none;
        }

        main .main-buttons {
            width: 530px;
            margin: 0 auto;
        }

        main .main-buttons div {
            display: inline-block;
        }

        main .main-buttons button {
            height: 36px;
            background-color: #f2f2f2;
            border: 0;
            font-size: small;
            color: #5f6368;
            border-radius: 5px;
            padding: 0 15px;
            cursor: pointer;
            font-weight: bolder;
            margin-right: 20px;
        }

        main .main-buttons button:hover {
            border: 1px solid #c6c6c6;
            box-shadow: 0 1px 1px #000001;
            color: #222;
        }

        footer {
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            background-color: #f2f2f2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            font-size: smaller;
            border-top:1px solid #e4e4e4 ;
        }

        footer ul {
            margin: 10px;
            list-style: none;
            display: flex;
            padding-left: 0;    
        }

        footer .footer-left {
            justify-self: left;
        }

        footer .footer-right {
            justify-self: right;
        }

        footer ul li a {
            margin: 0  20px;
        }
        /* main .main-input input:focus {
            outline: 0.13rem solid pink;
            box-shadow: 2px 5px 10px deeppink;
        } */

    </style>
</head>
<body>

    <!-- ul ->  significa unorden list -->
    <header>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="">Gmail</a>
                </li>
                <li>
                    <a href="">Imágenes</a>
                </li>
                <li class="menu-icon">
                    <a href=""></a>
                </li>
                <li>
                    <a href="">
                        <img src="./emoji-feliz.png" alt="imagen_from_profile">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-logo-google"> 
            <img src="./google-logo.png" alt="logo/Google">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </span>

                <input type="text">
    
                <a href="#" class="micro-icon">
                    <span class="material-symbols-outlined" style="opacity: 0.5;">
                        mic
                    </span>
                </a>
            </div>
        </section>
        <section class="main-buttons">
            <div><button>Buscar con google</button></div>
            <div><button>Hoy tengo suerte chaval</button></div>
        </section>
    </main>

    <footer>
        <ul class="footer-lefts">
            <li><a href="">Ads</a></li>
            <li><a href="">Bussines</a></li>
            <li><a href="">About</a></li>
            <li><a href="">How research?</a></li>
        </ul>
        <ul class="footer-right">
            <li><a href="">Privacity</a></li>
            <li><a href="">Politics and Term</a></li>
            <li><a href="">Performance</a></li>
        </ul>
    </footer>
    
</body>
</html>